# Wedding-Management

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weddingmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weddingmanagement/: DashboardFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/weddingmanagement/ui/: PlaceHolder.java
app/src/main/java/com/example/weddingmanagement/ui/auth/: AuthActivity.java
app/src/main/java/com/example/weddingmanagement/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/example/weddingmanagement/ui/auth/register/: RegisterFragment.kt
app/src/main/java/com/example/weddingmanagement/ui/business/: BusinessActivity.java
app/src/main/java/com/example/weddingmanagement/ui/main/: DrawerActivity.java
app/src/main/java/com/example/weddingmanagement/ui/main/wedding/: InvitationActivity.java  PlanningActivity.java  WeddingActivity.java
app/src/main/java/com/example/weddingmanagement/ui/venues/: MapsActivity.java  VenueActivity.java
app/src/main/res/drawable/: border.xml  btn1.xml  btn2.xml  dash_background.xml  drawer_background.xml  ic_add.xml  ic_alert.xml  ic_arrow.xml  ic_button.xml  ic_cake.xml  ic_calendar.xml  ic_camera.xml  ic_checklist.xml  ic_computer.xml  ic_contract.xml  ic_deleteacc.xml  ic_identification.xml  ic_makeup.xml  ic_money.xml  ic_search.xml  ic_star.xml  ic_starrated.xml  ic_trash.xml  ic_venue.xml  ic_wedding_bells.xml  launch_screen.xml  loginback.xml
app/src/main/res/layout/: activity_main.xml  fragment_dash.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weddingmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
