<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#EDF3FF"
    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:context=".ui.auth.AuthActivity">


        <RelativeLayout
            android:id="@+id/profile_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="90dp"
            android:background="@drawable/dash_background"


            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/bigb"
                android:layout_centerHorizontal="true"
                app:civ_border_width="1dp"
                app:civ_border_color="#fff"/>

            <TextView
                android:id="@+id/user_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Sadikshya Pandey"
                android:layout_below="@+id/profile_image"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
            <TextView
                android:id="@+id/user_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Kathmandu"
                android:layout_below="@+id/user_fullname"
                android:textAlignment="center"
                android:textSize="20dp"

                android:gravity="center_horizontal" />
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Edit Profile"
                android:background="@drawable/btn1"
                android:textColor="#fff"
                android:id="@+id/editlink"

                android:layout_below="@+id/user_location"/>
        </RelativeLayout>

        <GridLayout
            android:id="@+id/mainGrid"
            android:rowCount="3"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_marginTop="-50dp"
            android:layout_height="wrap_content"
            android:padding="14dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="2dp"
                android:id="@+id/venuelink"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginRight="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_venue"
                        android:layout_weight="1"
                        android:padding="20dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Venues"
                        android:textStyle="bold"


                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/startplanning"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="10dp"
                app:cardCornerRadius="2dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_checklist"
                        android:layout_weight="1"
                        android:padding="20dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Start Planning"
                        android:textStyle="bold"


                        android:layout_gravity="center_horizontal" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="2dp"
                android:id="@+id/holder1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginRight="10dp"
                >
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="2dp"
                android:id="@+id/holder2"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginRight="10dp"
                >
            </androidx.cardview.widget.CardView>
        </GridLayout>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="2dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/inventory_toggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Your Inventory"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:src="@drawable/ic_plus"

                            />
                    </LinearLayout>


                    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                        android:id="@+id/expandableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ael_expanded="false"
                        app:ael_duration="500"
                        app:ael_interpolator="bounce"
                        app:ael_orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_below="@+id/inventory_toggle"
                            android:id="@+id/inventory_list_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="20dp"
                            >

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/inventory_list"
                                android:layout_width="match_parent"

                                android:layout_height="300dp"

                                />

                        </LinearLayout>



                    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>




                </LinearLayout>




            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="2dp"
            android:layout_marginBottom="20dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/recent_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Reccent Activities"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:src="@drawable/ic_plus"

                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/recent_activity"
                    android:id="@+id/recent_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:visibility="gone">

                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>